{
  "name": "MISTER UMAR FAROOQ",
  "description": "whatsapp md bot build with MISTER UMAR",
  "repository": "https://github.com/itxUMAR/CYBER-PANDA-MD.V.0.4",
  "logo": "https://telegra.ph/file/55d1084aaae113bbe72ed.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
